DATABASE_URL="mysql://root:918256Ccd741;@localhost:3306/gri_db"
SECRET_KEY="q3wRGBnjvlqNK8HFqP5XrtVlllruTASd"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhna3libm5naXloYWthdnRybWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwNzQ2OTIsImV4cCI6MjAxODY1MDY5Mn0.xP1DiFMcYnHqpnqqPm_NnwQl7FYlYJdQw5dfelh6JZM"
SUPABASE_URL="https://hgkybnngiyhakavtrmek.supabase.co"